[edtSPhoneNo]
Coordinates=102,146,94,58

[edtSRePassword]
Coordinates=395,146,113,58

[lblSPassword]
Coordinates=10,214,92,58

[tsLogin]
Coordinates=483,282,56,36

[imgSBackground]
Coordinates=466,78,112,58

[dtpDoB]
Coordinates=313,78,60,58

[edtLPassword]
Coordinates=330,10,96,58

[lblSUsername]
Coordinates=112,214,95,58

[lblPhoneNo]
Coordinates=442,214,81,58

[edtSEmail]
Coordinates=383,78,73,58

[edtLUsername]
Coordinates=114,10,99,58

[lblLPassword]
Coordinates=341,214,91,58

[edtSPassword]
Coordinates=223,10,97,58

[lblSEmail]
Coordinates=316,146,69,58

[pcLoginSignup]
Coordinates=373,282,100,36

[tsSignup]
Coordinates=298,282,65,36

[cbSRemember]
Coordinates=217,214,114,58

[cbLRemember]
Coordinates=92,282,114,58

[edtSUsername]
Coordinates=206,146,100,58

[lblDoB]
Coordinates=250,78,53,58

[imgLBackground]
Coordinates=129,78,111,58
Visible=True

[pnlSSignUp]
Coordinates=10,146,82,58

[lblLUsername]
Coordinates=10,10,94,58

[pnlLLogin]
Coordinates=436,10,70,58

[lblSRePassword]
Coordinates=10,78,109,58

[]
Coordinates=664,78,91,36

[pnlLToSignup]
Coordinates=216,282,72,58

[pnlSToLogin]
Coordinates=10,282,72,58

