[tsSettings]
Coordinates=208,436,64,33

[tsCurrentTrip]
Coordinates=108,436,80,33

[pcMainmenu]
Coordinates=10,436,77,33

[lblInput]
Coordinates=464,300,51,51

[lblLHeading1]
Coordinates=10,368,79,51

[lblAdults]
Coordinates=423,10,58,51

[lblTopMatches]
Coordinates=81,300,86,51

[speChildren]
Coordinates=816,368,73,33

[lblArrive]
Coordinates=767,300,56,51

[imgAccomodation2]
Coordinates=136,10,109,51

[rbSelect1]
Coordinates=737,368,60,33

[pnlFinalise]
Coordinates=291,300,68,51

[imgAccomodation1]
Coordinates=789,10,109,51

[pnlViewPlanned]
Coordinates=599,232,93,51

[lblLeave]
Coordinates=782,232,55,51

[imgSBackground]
Coordinates=110,368,99,51

[speAdults]
Coordinates=656,368,64,33

[pnlPlanTrip]
Coordinates=839,300,70,51

[pnlAdd]
Coordinates=152,232,49,51

[imgPTBackground]
Coordinates=637,300,105,51

[imgAccomodation3]
Coordinates=589,10,109,51

[imCTBackground]
Coordinates=475,232,100,51

[dtpLeave]
Coordinates=217,232,59,51

[tsPlanTrip]
Coordinates=573,368,64,33

[imgBackground]
Coordinates=855,232,92,51

[lblLHeading2]
Coordinates=375,232,79,51

[lblChildren]
Coordinates=378,300,68,51

[imgLLogo]
Coordinates=294,232,64,51

[pnlCurrentTrip]
Coordinates=530,300,86,51

[rbSelect2]
Coordinates=414,368,60,33

[dtpArrive]
Coordinates=76,232,60,51

[rbSelect3]
Coordinates=335,368,60,33

[pnlTabHolder]
Coordinates=189,300,80,51

[imgSettings]
Coordinates=497,10,73,51

[]
Coordinates=723,10,50,51
Visible=True

